

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/paimon.png">
  <link rel="icon" href="/img/paimon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dawn">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程一、RISC‑V 监督模式控制寄存器只在 Supervisor 模式 的 Trap 处理中使用stvec  保存内核 Trap 处理入口地址（trampoline 地址）。  发生 Trap 时，硬件自动跳转到 stvec 指向的位置。sepc  Trap 发生时，硬件把当前 PC 保存到这里。  sret 指令会将 sepc 写回 PC，实现返回。  内核可修改 sepc，控制返回位置。sc">
<meta property="og:type" content="article">
<meta property="og:title" content="陷入">
<meta property="og:url" content="http://example.com/2026/02/13/%E9%99%B7%E5%85%A5/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="课程一、RISC‑V 监督模式控制寄存器只在 Supervisor 模式 的 Trap 处理中使用stvec  保存内核 Trap 处理入口地址（trampoline 地址）。  发生 Trap 时，硬件自动跳转到 stvec 指向的位置。sepc  Trap 发生时，硬件把当前 PC 保存到这里。  sret 指令会将 sepc 写回 PC，实现返回。  内核可修改 sepc，控制返回位置。sc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T11:23:56.099Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="c">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>陷入 - Dawn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dawn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="陷入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-13 00:00" pubdate>
          2026年2月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">陷入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><h2 id="一、RISC‑V-监督模式控制寄存器"><a href="#一、RISC‑V-监督模式控制寄存器" class="headerlink" title="一、RISC‑V 监督模式控制寄存器"></a>一、RISC‑V 监督模式控制寄存器</h2><p>只在 Supervisor 模式 的 Trap 处理中使用<br>stvec<br>  保存内核 Trap 处理入口地址（trampoline 地址）。<br>  发生 Trap 时，硬件自动跳转到 stvec 指向的位置。<br>sepc<br>  Trap 发生时，硬件把当前 PC 保存到这里。<br>  sret 指令会将 sepc 写回 PC，实现返回。<br>  内核可修改 sepc，控制返回位置。<br>scause<br>  硬件写入，记录 Trap 原因编号（系统调用、中断、缺页等）。<br>sscratch<br>  存放 trapframe 指针，用于快速保存 &#x2F; 恢复用户上下文。<br>  进入 Trap 时先与通用寄存器交换，避免破坏用户寄存器。<br>sstatus<br>  SIE 位：控制设备中断使能，清 0 则中断被延迟。<br>  SPP 位：记录 Trap 来自用户态 &#x2F; 内核态，决定 sret 返回的特权级。</p>
<h2 id="二、Trap-硬件行为（时钟中断除外）"><a href="#二、Trap-硬件行为（时钟中断除外）" class="headerlink" title="二、Trap 硬件行为（时钟中断除外）"></a>二、Trap 硬件行为（时钟中断除外）</h2><p>当强制 Trap 发生时，硬件只做 4 件事：<br>1.若为设备中断，先清 sstatus.SIE，关闭中断。<br>2.保存 PC → sepc，将 stvec → PC。<br>3.记录原特权级到 SPP，切换为 Supervisor 模式。<br>4.填写 scause 说明 Trap 原因。<br>硬件不做：<br>  不保存通用寄存器<br>  不切换页表<br>  不切换栈<br>→ 把灵活性留给内核，性能由软件优化。</p>
<h2 id="三、Trampoline（跳板页）核心机制"><a href="#三、Trampoline（跳板页）核心机制" class="headerlink" title="三、Trampoline（跳板页）核心机制"></a>三、Trampoline（跳板页）核心机制</h2><ol>
<li>为什么需要 Trampoline？<br>硬件不自动切换页表。<br>stvec 地址必须在用户页表与内核页表中同时有效映射。<br>切换页表时，执行地址不能变，否则程序崩溃。</li>
<li>Trampoline 作用<br>一段共享映射的代码，用户 &#x2F; 内核页表映射到同一个物理页。<br>负责：保存用户寄存器 → 切换内核页表 → 跳转到内核 C 代码。<br>保证切换页表后，PC 不变、执行流不中断。</li>
</ol>
<h2 id="四、Trapframe（陷阱帧）"><a href="#四、Trapframe（陷阱帧）" class="headerlink" title="四、Trapframe（陷阱帧）"></a>四、Trapframe（陷阱帧）</h2><p>一块内存页，用于保存进程上下文。<br>结构：<br>前 40 字节：内核数据（内核栈、CPU ID、usertrap 地址、页表根地址）。<br>后续：保存所有用户寄存器。<br>每个进程独有，随进程切换而切换。</p>
<h2 id="五、系统调用完整流程（以-ecall-为例）"><a href="#五、系统调用完整流程（以-ecall-为例）" class="headerlink" title="五、系统调用完整流程（以 ecall 为例）"></a>五、系统调用完整流程（以 ecall 为例）</h2><p>阶段 1：用户态执行 ecall<br>用户将系统调用号放入 a7。<br>执行 ecall，触发 Trap。</p>
<p>阶段 2：硬件动作<br>切为 Supervisor 模式。<br>PC → sepc。<br>PC 跳转到 stvec（trampoline 地址）。<br>页表不变，仍为用户页表。</p>
<p>阶段 3：Trampoline.S（uservec）<br>csrrw a0, sscratch, a0：交换 a0 与 sscratch，得到 trapframe 指针。<br>把所有用户寄存器存入 trapframe。<br>从 trapframe 加载：<br>内核栈 → sp<br>CPU ID → tp<br>usertrap 地址 → t0<br>内核页表 → satp<br>sfence.vma 刷新 TLB。<br>跳转到 t0（内核 usertrap）。</p>
<p>阶段 4：内核 C 代码（usertrap）<br>检查 SPP 确认来自用户态。<br>重新设置 stvec 为内核态 Trap 入口（kernelvec）。<br>保存 sepc → trapframe.epc（便于软件管理）。<br>根据 scause 分发处理：<br>系统调用：syscall()，sepc +&#x3D; 4 指向下一条指令。<br>时钟中断：处理计时、调度。<br>缺页异常：分配物理页、建立映射。<br>处理完调用 usertrapret()。</p>
<p>阶段 5：返回用户态（usertrapret + userret）<br>关中断，恢复 stvec 为 uservec。<br>填充 trapframe 内核信息。<br>设置 sstatus 准备返回用户态。<br>进入 userret：<br>切回用户页表。<br>恢复所有用户寄存器。<br>sret：sepc → PC，切换回用户态。</p>
<h2 id="六、内存映射与权限位（QEMU-info-mem）"><a href="#六、内存映射与权限位（QEMU-info-mem）" class="headerlink" title="六、内存映射与权限位（QEMU info mem）"></a>六、内存映射与权限位（QEMU info mem）</h2><p>查看映射：QEMU 控制台 info mem<br>权限位含义：<br>r：可读<br>w：可写<br>x：可执行<br>u：用户态可访问<br>a：已分配<br>d：已修改（脏位）</p>
<h2 id="七、栈帧与-backtrace（实验）"><a href="#七、栈帧与-backtrace（实验）" class="headerlink" title="七、栈帧与 backtrace（实验）"></a>七、栈帧与 backtrace（实验）</h2><p>栈结构<br>栈从高地址 → 低地址增长。<br>sp（stack pointer）：栈顶（最低地址）。<br>fp&#x2F;s0（frame pointer）：当前栈帧底部（最高地址）。<br>栈帧布局<br>fp + 0：当前栈帧基址<br>fp - 8：返回地址（RA）<br>fp - 16：上一栈帧指针（prev fp）<br>backtrace 原理<br>从当前 fp 开始，循环读取：<br>打印返回地址。<br>fp &#x3D; 上一帧 fp。<br>直到超出栈页范围。</p>
<h2 id="八、Alarm-实验核心思路"><a href="#八、Alarm-实验核心思路" class="headerlink" title="八、Alarm 实验核心思路"></a>八、Alarm 实验核心思路</h2><p>目标<br>每隔 N 个时钟中断，回调用户指定函数。<br>test0<br>单次调用 handler，测试能否触发。<br>思路：时钟中断时，将 epc 改为 handler 地址。<br>test1<br>多次调用 handler，返回后寄存器 &#x2F; 状态必须完全恢复。<br>思路：用 alarm_trapframe 保存中断现场，sigreturn 恢复。<br>test2<br>禁止重入：handler 执行中不能再被时钟中断打断。<br>思路：加标志位，handler 执行时置位，返回时清零。</p>
<h2 id="九、关键结论"><a href="#九、关键结论" class="headerlink" title="九、关键结论"></a>九、关键结论</h2><p>ecall 不切换页表，页表切换由 trampoline 软件完成。<br>trampoline 必须共享映射，保证切页表不改变执行地址。<br>硬件只做最小动作，寄存器 &#x2F; 栈 &#x2F; 页表都由内核管理。<br>trapframe 是进程上下文的 “快照”。<br>sret 依赖 sepc、sstatus.SPP 完成返回。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
        <a href="/tags/os/" class="print-no-link">#os</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>陷入</div>
      <div>http://example.com/2026/02/13/陷入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dawn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/26/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/" title="java面向对象进阶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java面向对象进阶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/%E9%A1%B5%E8%A1%A8/" title="页表">
                        <span class="hidden-mobile">页表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
